# AirDriveDownload

./: .gitignore  README.md  build.xml
.github/workflows/: ant.yml
doc/: LOG1-5.TXT  LOG1.TXT  Sniffer.txt  description.html  description.ods
docs/: index.md
docs/data/: LOG2.TXT
docs/http/: action15.txt  confirm.txt  download.txt  erase.txt  first.txt  headers.txt  main.txt  settings.txt
gui/: .classpath  AirDrive.jardesc  build.xml
gui/launch/: GUI.launch
gui/src/: manifest.txt
gui/src/java/cfh/airdrive/gui/: GUI.java  Settings.java
gui/src/java/cfh/airdrive/http/: HttpService.java
http8/: .classpath  .project  build.xml  http8.jardesc
http8/src/: manifest.txt
http8/src/java/cfh/airdrive/http8/: Http8Service.java
server/: .classpath  build.xml  server.jardesc
server/launch/: GenerateTest.launch  Server.launch
server/src/: manifest.txt
server/src/java/cfh/airdrive/server/: GenerateTest.java  RootHandler.java  Server.java  Settings.java
server/src/resources/cfh/airdrive/server/: 400.xml  400_2.xml  404.xml  405.xml  500.xml  confirm.xml  download.xml  empty.xml  root.xml  settings.xml  test.txt
