<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="http8/dist/http8.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/http8/http8.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/http8/src/manifest.txt" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=http8/src\/java"/>
        <folder path="/http8/META-INF"/>
    </selectedElements>
</jardesc>
