<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="gui/dist/AirDrive.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/gui/AirDrive.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/gui/src/manifest.txt" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=gui/src\/java"/>
    </selectedElements>
</jardesc>
