<?xml version="1.0" encoding="UTF-8"?>
<project name="GUI" default="dist">
    <description>
        Create HTTP client for Java 8.
    </description>
    
    <property name="src"   location="src"/>
    <property name="java"  location="${src}/java"/>
    <property name="build" location="build"/>
    <property name="http"  location="../http8"/>
    <property name="dist"  location="dist"/>
    <property name="jar"   value="AirDrive.jar"/>

    <property name="version" value="8"/>
    <property name="debug" value="true"/>
    <property name="level" value="lines,vars,source"/>
    <property name="deprecation" value="true"/>
    <property name="verbose" value="true"/>
    
    <target name="init">
        <tstamp/>
        <mkdir dir="${build}"/>
        <mkdir dir="${dist}"/>
    </target>
    
    <target name="compile" depends="init">
        <javac
            srcdir="${java}"
            destdir="${build}"
            classpath="../gui/build/"
            source="${version}"
            target="${version}"
            debug="${debug}"
            debuglevel="${level}"
            deprecation="${deprecation}"
            verbose="${verbose}"
            includeantruntime="false"
            >
        </javac>
    </target>
    
    <target name="http8" depends="init">
        <ant dir="${http}" inheritall="false"/>
    </target>
    
    <target name="dist" depends="compile,http8">
        <jar 
            destfile="${dist}/${jar}" 
            basedir="${build}" 
            manifest="${src}/manifest.txt"
            >
        </jar>
        <copy todir="${dist}">
            <fileset dir="${http}/dist"/>
        </copy>
    </target>
    
    <target name="clean">
        <delete includeemptydirs="true">
            <fileset dir="${build}" includes="**/*"/>
        </delete>
        <delete includeemptydirs="true">
            <fileset dir="${dist}" includes="**/*"/>
        </delete>
    </target>
</project>